# MoveUp-capstone-backend

./: .gitignore  README.md  health-app-backend.sln
health-app-backend/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  health-app-backend.csproj  health-app-backend.http
health-app-backend/Controllers/: BlockchainController.cs  ClanController.cs  DataTypeController.cs  DemographicBenchmarkController.cs  ErrorController.cs  FriendController.cs  HealthDataController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
health-app-backend/DTOs/: ClanChallengeCreateDto.cs  ClanChallengeDto.cs  ClanCreateDto.cs  ClanDetailsDto.cs  ClanInviteDto.cs  ClanMemberDto.cs  ClanSearchDto.cs  DailyDataRequestDto.cs  DemographicBenchmarkDto.cs  FriendRequestDto.cs  FriendRequestReceivedDto.cs  HealthDataCreateDto.cs  HealthDataResponseDto.cs  LoginRequestDto.cs  UserBenchmarkCreateDto.cs  UserBenchmarkResponseDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
health-app-backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
health-app-backend/FunctionMessageClasses/: ConvertPointsToTokensOnBehalfFunction.cs  MintFunction.cs  QueryPointsPerTokenFunction.cs  QueryTokenBalanceFunction.cs  QueryUserPointsFunction.cs  SubmitDailyDataOnBehalfFunction.cs  SubmitDataOnBehalfFunction.cs  TokensMintedEventDTO.cs
health-app-backend/Helpers/: DbSeeder.cs  HashingUtils.cs  PasswordHasher.cs  RecommendationHelper.cs  WalletGenerator.cs
health-app-backend/Jobs/: DataSyncJob.cs  RewardHistorySyncJob.cs
health-app-backend/Models/: ClanMemberModel.cs  (+16 more)
(+67 files in other folders)
